﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Indication">
      <UniqueIdentifier>{79bed3bf-60e2-4976-ba0f-c8d0aa1c6758}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\WiFi">
      <UniqueIdentifier>{b6363626-345f-44ce-8df9-8fa2f3c9e0e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{4fe5bbd0-a6d9-4157-a57b-6cc0e4a17ccc}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly">
      <UniqueIdentifier>{af8aac16-2aae-41ab-a5d1-b884f0577995}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\core">
      <UniqueIdentifier>{836dd22d-05ae-4d06-91aa-ec6d90d4ad9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\core\avr">
      <UniqueIdentifier>{d270f5c6-2138-4338-9a65-f1bf9f1f115b}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\core\libb64">
      <UniqueIdentifier>{2a894e18-c758-4ddd-8e3c-c6a68f479df2}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\core\spiffs">
      <UniqueIdentifier>{4b560d6c-484e-4313-9fe7-c55ac8b87988}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\core\umm_malloc">
      <UniqueIdentifier>{3114caf7-c798-45d4-a4eb-d71a102629fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\core\umm_malloc\dbglog">
      <UniqueIdentifier>{b602ec91-1d5c-45b4-b69b-714703d872f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries">
      <UniqueIdentifier>{dd3b84fe-f0d6-4e44-b6a0-b0778f64a68c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries\Adafruit_NeoPixel">
      <UniqueIdentifier>{8b319fa8-888e-40ae-b55d-ef886a014814}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries\Adafruit_MCP23017_Arduino_Library">
      <UniqueIdentifier>{f3cb37dd-09c4-43ce-93b9-1db3b967f1e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries\WiFiManager">
      <UniqueIdentifier>{0807777c-89c0-436b-b12e-a28f2b306c6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries\SPI">
      <UniqueIdentifier>{fc53ad2d-fdca-4c1b-b082-07a6336c9c10}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries\esp8266">
      <UniqueIdentifier>{3eaf33d9-09bf-49b5-88c9-4b018be98e06}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries\Wire">
      <UniqueIdentifier>{44931027-c1c2-4c34-894c-32b68717a448}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries\ESP8266WiFi">
      <UniqueIdentifier>{9da6e9f3-1586-4dc1-a9d6-fca615ececc3}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries\ESP8266WebServer">
      <UniqueIdentifier>{4e28ba92-c432-4d84-9193-875b11ed4344}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries\DNSServer">
      <UniqueIdentifier>{6fd4e121-fafb-467d-babd-67b6d66f6d34}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_micro-api-readonly\libraries\LoRa">
      <UniqueIdentifier>{0e00ea3d-87e7-48ee-9309-08c7ff05dcb5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ESP_PB_Base.ino" />
    <None Include="..\..\..\..\Arduino\libraries\ArduinoJson\library.properties" />
    <None Include="..\..\..\Arduino\libraries\LoRa\library.properties" />
    <None Include="..\..\..\Arduino\libraries\WiFiManager\library.json" />
    <None Include="..\..\..\Arduino\libraries\WiFiManager\library.properties" />
    <None Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\cont.S">
      <Filter>src\_micro-api-readonly\core</Filter>
    </None>
    <None Include="..\..\..\..\Arduino\libraries\Adafruit_NeoPixel\library.properties">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_NeoPixel</Filter>
    </None>
    <None Include="..\..\..\..\Arduino\libraries\Adafruit_MCP23017_Arduino_Library\library.properties">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_MCP23017_Arduino_Library</Filter>
    </None>
    <None Include="..\..\..\..\Arduino\libraries\WiFiManager\library.json">
      <Filter>src\_micro-api-readonly\libraries\WiFiManager</Filter>
    </None>
    <None Include="..\..\..\..\Arduino\libraries\WiFiManager\library.properties">
      <Filter>src\_micro-api-readonly\libraries\WiFiManager</Filter>
    </None>
    <None Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\SPI\library.properties">
      <Filter>src\_micro-api-readonly\libraries\SPI</Filter>
    </None>
    <None Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\esp8266\library.properties">
      <Filter>src\_micro-api-readonly\libraries\esp8266</Filter>
    </None>
    <None Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Wire\library.properties">
      <Filter>src\_micro-api-readonly\libraries\Wire</Filter>
    </None>
    <None Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\library.properties">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </None>
    <None Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\library.properties">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WebServer</Filter>
    </None>
    <None Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\DNSServer\library.properties">
      <Filter>src\_micro-api-readonly\libraries\DNSServer</Filter>
    </None>
    <None Include="..\..\..\..\Arduino\libraries\LoRa\library.properties">
      <Filter>src\_micro-api-readonly\libraries\LoRa</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.ESP_PB_Base.vsarduino.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lora_module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wifi_module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="logic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SERVER_Handlers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SERVER_FS_Handlers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Arduino\libraries\ArduinoJson\ArduinoJson.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SettingsData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Device.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Periphery.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Lan_proto\tinyfsm.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="power_control\src\power_control.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Indication.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Lan_proto\callbacs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Arduino\libraries\LoRa\src\LoRa.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Arduino\libraries\WiFiManager\strings_en.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Arduino\libraries\WiFiManager\WiFiManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\AddrList.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Arduino.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\base64.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\binary.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\CallBackList.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\cbuf.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Client.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\cont.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\coredecls.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_features.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_version.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_waveform.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_version.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\debug.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\eboot_command.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Esp.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\esp8266_peri.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\esp8266_undocumented.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\flash_hal.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\flash_utils.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\FS.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\FSImpl.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\FunctionalInterrupt.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\gdb_hooks.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\HardwareSerial.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\i2s.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\interrupts.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\IPAddress.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\md5.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\MD5Builder.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\pgmspace.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\PolledTimeout.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Print.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Printable.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Schedule.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Server.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\sigma_delta.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\sntp-lwip2.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spiffs_api.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spi_utils.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\StackThunk.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\stdlib_noniso.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Stream.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\StreamString.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\twi.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\twi_util.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\TZ.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\uart.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Udp.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Updater.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Updater_Signing.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\user_config.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\WCharacter.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\wiring_private.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\WString.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\avr\dtostrf.h">
      <Filter>src\_micro-api-readonly\core\avr</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\avr\pgmspace.h">
      <Filter>src\_micro-api-readonly\core\avr</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\libb64\cdecode.h">
      <Filter>src\_micro-api-readonly\core\libb64</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\libb64\cencode.h">
      <Filter>src\_micro-api-readonly\core\libb64</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spiffs\spiffs.h">
      <Filter>src\_micro-api-readonly\core\spiffs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spiffs\spiffs_config.h">
      <Filter>src\_micro-api-readonly\core\spiffs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spiffs\spiffs_nucleus.h">
      <Filter>src\_micro-api-readonly\core\spiffs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\umm_malloc\Notes.h">
      <Filter>src\_micro-api-readonly\core\umm_malloc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\umm_malloc\umm_local.h">
      <Filter>src\_micro-api-readonly\core\umm_malloc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\umm_malloc\umm_malloc.h">
      <Filter>src\_micro-api-readonly\core\umm_malloc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\umm_malloc\umm_malloc_cfg.h">
      <Filter>src\_micro-api-readonly\core\umm_malloc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\umm_malloc\dbglog\dbglog.h">
      <Filter>src\_micro-api-readonly\core\umm_malloc\dbglog</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\variants\nodemcu\pins_arduino.h">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Arduino\libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.h">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_NeoPixel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Arduino\libraries\Adafruit_NeoPixel\rp2040_pio.h">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_NeoPixel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Arduino\libraries\Adafruit_MCP23017_Arduino_Library\Adafruit_MCP23017.h">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_MCP23017_Arduino_Library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Arduino\libraries\WiFiManager\strings_en.h">
      <Filter>src\_micro-api-readonly\libraries\WiFiManager</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Arduino\libraries\WiFiManager\WiFiManager.h">
      <Filter>src\_micro-api-readonly\libraries\WiFiManager</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\SPI\SPI.h">
      <Filter>src\_micro-api-readonly\libraries\SPI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\esp8266\src\dummy.h">
      <Filter>src\_micro-api-readonly\libraries\esp8266</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Wire\Wire.h">
      <Filter>src\_micro-api-readonly\libraries\Wire</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\BearSSLHelpers.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\CertStoreBearSSL.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFi.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiAP.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiScan.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiType.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiClient.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiClientSecure.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiClientSecureAxTLS.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiServer.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiServerSecure.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiServerSecureAxTLS.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiUdp.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\include\ClientContext.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\include\DataSource.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\include\slist.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\include\ssl.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\include\SSLContext.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\include\UdpContext.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\include\WiFiState.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\include\wl_definitions.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src\ESP8266WebServer-impl.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WebServer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src\ESP8266WebServer.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WebServer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src\ESP8266WebServerSecure.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WebServer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src\Parsing-impl.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WebServer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src\detail\mimetable.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WebServer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src\detail\RequestHandler.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WebServer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src\detail\RequestHandlersImpl.h">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WebServer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\DNSServer\src\DNSServer.h">
      <Filter>src\_micro-api-readonly\libraries\DNSServer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Arduino\libraries\LoRa\src\LoRa.h">
      <Filter>src\_micro-api-readonly\libraries\LoRa</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="lora_module.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="logic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Device.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Periphery.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\external\bs_protofiles\res\esp\cbuffer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="power_control\src\power_control.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Blinking_led\src\Led_library.c">
      <Filter>Source Files\Indication</Filter>
    </ClCompile>
    <ClCompile Include="Indication.cpp">
      <Filter>Source Files\Indication</Filter>
    </ClCompile>
    <ClCompile Include="wifi_module.cpp">
      <Filter>Source Files\WiFi</Filter>
    </ClCompile>
    <ClCompile Include="Lan_proto\udp_io.cpp">
      <Filter>Source Files\WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\external\bs_protofiles\res\esp\transport.c">
      <Filter>Source Files\WiFi</Filter>
    </ClCompile>
    <ClCompile Include="Lan_proto\task_sheduler.cpp">
      <Filter>Source Files\WiFi</Filter>
    </ClCompile>
    <ClCompile Include="Lan_proto\server_discovery.cpp">
      <Filter>Source Files\WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\external\bs_protofiles\res\esp\protolib.c">
      <Filter>Source Files\WiFi</Filter>
    </ClCompile>
    <ClCompile Include="Lan_proto\esp_server_handlers.cpp">
      <Filter>Source Files\WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\external\bs_protofiles\res\esp\esp.pb.c">
      <Filter>Source Files\WiFi</Filter>
    </ClCompile>
    <ClCompile Include="Lan_proto\callbacs.cpp">
      <Filter>Source Files\WiFi</Filter>
    </ClCompile>
    <ClCompile Include="SERVER_FS_Handlers.cpp">
      <Filter>Source Files\WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\abi.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\base64.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\cbuf.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\cont_util.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_app_entry_noextra4k.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_eboot_command.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_features.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_flash_utils.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_i2s.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_main.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_noniso.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_phy.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_postmortem.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_si2c.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_sigma_delta.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_spi_utils.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_timer.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_waveform.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_wiring.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_wiring_analog.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_wiring_digital.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_wiring_pulse.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_wiring_pwm.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_wiring_shift.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\crc32.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\debug.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Esp-frag.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Esp-version.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Esp.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\flash_hal.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\FS.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\FSnoop.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\FunctionalInterrupt.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\gdb_hooks.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\HardwareSerial.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\heap.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\IPAddress.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\libc_replacements.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\MD5Builder.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Print.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Schedule.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\sntp-lwip2.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spiffs_api.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\sqrt32.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\StackThunk.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Stream.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\StreamString.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\time.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Tone.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\uart.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\Updater.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\WMath.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\WString.cpp">
      <Filter>src\_micro-api-readonly\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\libb64\cdecode.cpp">
      <Filter>src\_micro-api-readonly\core\libb64</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\libb64\cencode.cpp">
      <Filter>src\_micro-api-readonly\core\libb64</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spiffs\spiffs_cache.cpp">
      <Filter>src\_micro-api-readonly\core\spiffs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spiffs\spiffs_check.cpp">
      <Filter>src\_micro-api-readonly\core\spiffs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spiffs\spiffs_gc.cpp">
      <Filter>src\_micro-api-readonly\core\spiffs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spiffs\spiffs_hydrogen.cpp">
      <Filter>src\_micro-api-readonly\core\spiffs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\spiffs\spiffs_nucleus.cpp">
      <Filter>src\_micro-api-readonly\core\spiffs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\umm_malloc\umm_malloc.cpp">
      <Filter>src\_micro-api-readonly\core\umm_malloc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Arduino\libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_NeoPixel</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Arduino\libraries\Adafruit_NeoPixel\esp.c">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_NeoPixel</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Arduino\libraries\Adafruit_NeoPixel\esp8266.c">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_NeoPixel</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Arduino\libraries\Adafruit_NeoPixel\kendyte_k210.c">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_NeoPixel</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Arduino\libraries\Adafruit_NeoPixel\rp2040.c">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_NeoPixel</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Arduino\libraries\Adafruit_MCP23017_Arduino_Library\Adafruit_MCP23017.cpp">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_MCP23017_Arduino_Library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Arduino\libraries\WiFiManager\WiFiManager.cpp">
      <Filter>src\_micro-api-readonly\libraries\WiFiManager</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\SPI\SPI.cpp">
      <Filter>src\_micro-api-readonly\libraries\SPI</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Wire\Wire.cpp">
      <Filter>src\_micro-api-readonly\libraries\Wire</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\CertStoreBearSSL.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiSTA-WPS.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiClient.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiClientSecureAxTLS.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiServer.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiServerSecureAxTLS.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src\WiFiUdp.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src\detail\mimetable.cpp">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WebServer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\DNSServer\src\DNSServer.cpp">
      <Filter>src\_micro-api-readonly\libraries\DNSServer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Arduino\libraries\LoRa\src\LoRa.cpp">
      <Filter>src\_micro-api-readonly\libraries\LoRa</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ESP_PB_Base.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\..\..\..\Arduino\libraries\ArduinoJson\keywords.txt" />
    <Text Include="..\..\..\Arduino\libraries\LoRa\keywords.txt" />
    <Text Include="..\..\..\Arduino\libraries\WiFiManager\keywords.txt" />
    <Text Include="..\..\..\..\Arduino\libraries\Adafruit_NeoPixel\keywords.txt">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_NeoPixel</Filter>
    </Text>
    <Text Include="..\..\..\..\Arduino\libraries\Adafruit_MCP23017_Arduino_Library\keywords.txt">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_MCP23017_Arduino_Library</Filter>
    </Text>
    <Text Include="..\..\..\..\Arduino\libraries\Adafruit_MCP23017_Arduino_Library\license.txt">
      <Filter>src\_micro-api-readonly\libraries\Adafruit_MCP23017_Arduino_Library</Filter>
    </Text>
    <Text Include="..\..\..\..\Arduino\libraries\WiFiManager\keywords.txt">
      <Filter>src\_micro-api-readonly\libraries\WiFiManager</Filter>
    </Text>
    <Text Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\SPI\keywords.txt">
      <Filter>src\_micro-api-readonly\libraries\SPI</Filter>
    </Text>
    <Text Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\esp8266\keywords.txt">
      <Filter>src\_micro-api-readonly\libraries\esp8266</Filter>
    </Text>
    <Text Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Wire\keywords.txt">
      <Filter>src\_micro-api-readonly\libraries\Wire</Filter>
    </Text>
    <Text Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\keywords.txt">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WiFi</Filter>
    </Text>
    <Text Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\keywords.txt">
      <Filter>src\_micro-api-readonly\libraries\ESP8266WebServer</Filter>
    </Text>
    <Text Include="..\..\..\..\..\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\DNSServer\keywords.txt">
      <Filter>src\_micro-api-readonly\libraries\DNSServer</Filter>
    </Text>
    <Text Include="..\..\..\..\Arduino\libraries\LoRa\keywords.txt">
      <Filter>src\_micro-api-readonly\libraries\LoRa</Filter>
    </Text>
  </ItemGroup>
</Project>